* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background-color: #03380f;
  padding: 1rem;
}

.logo {
  font-size: 4rem;
  text-align: center;
  color: #66ee86;
}

nav {
  background-color: #0c7524;
}

.nav-bar {
  padding: 1rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.nav-bar a {
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
}

.nav-bar a:hover {
  color: #7cf899;
}

section {
  padding: 1rem;
  margin-top: 2rem;
}

.first-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.first-section img {
  min-height: 100%;
  object-fit: cover;
  object-position: center;
  grid-column: 2;
  grid-row: 1/3;
}

.titles {
  font-size: 2.5rem;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.titles::before {
  content: "";
  display: block;
  background-color: #03380f;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
}

.text {
  font-size: 1.25rem;
  margin-top: 1rem;
  max-width: 1000px;
}

.second-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.second-section h1 {
  grid-column: span 2;
}

table {
  margin-top: 1rem;
  border: 2px solid #000;
  border-radius: 0.25rem;
  padding: 1rem;
}

td,
th {
  border: 2px solid #000;
  padding: 1.5rem;
  border-radius: 0.25rem;
  text-align: center;
  font-size: 1.25rem;
}

th {
  background-color: #084e18;
  color: #fff;
}

td:hover {
  color: #115521;
  border-color: #115521;
}

.tools {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.card-box {
  border: 4px solid #03380f;
  background-color: #ffffff;
  border-radius: 0.25rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.card-box:hover {
  background-color: #42db66;
}
